@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700&display=swap');

:root {
    --bg-color: #222831;
    --primary-color: #DDDDDD;
    --secondary-color: #F05454;
    --accent-color: #00ADB5;
    --font: "Nunito Sans", sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--primary-color);
    font-family: var(--font);
    margin: 0;
}

header {
    background-color: var(--accent-color);
    text-align: center;
    padding: 1rem;
}

h1 {
    font-size: 2.5rem;
    color: var(--bg-color);
    font-weight: 700;
}

nav {
    display: flex;
    justify-content: center;
    font-weight: 400;
}

nav a {
    text-decoration: none;
    color: var(--bg-color);
    margin: 0 2rem;
    font-size: 1.2rem;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--secondary-color);
}

.graficos-container {
    margin: 2rem auto;
    max-width: 800px;
    text-align: center;
}

.grafico {
    margin-top: 2rem;
}

.graficos-container__texto {
    font-size: 1.3rem;
    padding: 1rem;
    border: var(--secondary-color) solid 2px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: transform 0.3s;
}

.graficos-container__texto:hover {
    transform: scale(1.02);
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: var(--bg-color);
    width: 100%;
    height: 4rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
